﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DryBike.Views.MapDisplayPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:services="clr-namespace:DryBike.Services;assembly=DryBike">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Button_CancelClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Clear" Clicked="Button_ClearPathClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="reload.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Button_SaveClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Label Text="Tap on map to add location for the path PATHNAME" FontSize="Large" HorizontalTextAlignment="Center"
               Margin="0,0,0,5" />
        <Label Text="Define two location or more, weather will be check for every location marked" FontSize="Small" HorizontalTextAlignment="Center"/>

        <services:CustomMapRender x:Name="map" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                  IsShowingUser="True" />
   
    </StackLayout>

</ContentPage>