﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             x:Class="DryBike.Views.NewUserPathPage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Choose a path name" FontSize="Medium" />
            <Entry Text="{Binding UserPath.name}" FontSize="Small" />

            <TimePicker x:Name="TimePickerStart"/>
            <Grid x:Name="dayList">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column ="0" Grid.Row="0" Text="Sun" />
                <Label Grid.Column ="2" Grid.Row="0" Text="Mon" />
                <Label Grid.Column ="0" Grid.Row="1" Text="Tue" />
                <Label Grid.Column ="2" Grid.Row="1" Text="Wed" />
                <Label Grid.Column ="0" Grid.Row="2" Text="Thu" />
                <Label Grid.Column ="2" Grid.Row="2" Text="Fri" />
                <Label HorizontalOptions="Center" Grid.Column ="0"  Grid.Row="3" Text="Sat" />


                <ia:Checkbox Grid.Column ="1" Grid.Row="0" x:Name="Sun" OutlineColor="Blue" FillColor="Blue" CheckColor="White" Shape="Rectangle" IsChecked="False"/>
                <ia:Checkbox Grid.Column ="3" Grid.Row="0" x:Name="Mon" OutlineColor="Blue" FillColor="Blue" CheckColor="White" Shape="Rectangle" IsChecked="False"/>
                <ia:Checkbox Grid.Column ="1" Grid.Row="1" x:Name="Tue" OutlineColor="Blue" FillColor="Blue" CheckColor="White" Shape="Rectangle" IsChecked="False"/>
                <ia:Checkbox Grid.Column ="3" Grid.Row="1" x:Name="Wed" OutlineColor="Blue" FillColor="Blue" CheckColor="White" Shape="Rectangle" IsChecked="False"/>
                <ia:Checkbox Grid.Column ="1" Grid.Row="2" x:Name="Thu" OutlineColor="Blue" FillColor="Blue" CheckColor="White" Shape="Rectangle" IsChecked="False"/>
                <ia:Checkbox Grid.Column ="3" Grid.Row="2" x:Name="Fri" OutlineColor="Blue" FillColor="Blue" CheckColor="White" Shape="Rectangle" IsChecked="False" />
                <ia:Checkbox Grid.Column ="1" Grid.Row="3" x:Name="Sat" OutlineColor="Blue" FillColor="Blue" CheckColor="White" Shape="Rectangle" IsChecked="False"/>

            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>
